<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ComponentController.cs">
    <Files>
      <File FileName="Assets\Scripts\BandController.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\ComponentObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridLinkController.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\GridObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComponentController.cs" Line="89" Column="137" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>