<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ComponentController.cs">
    <Files>
      <File FileName="Assets\Scripts\DropZone.cs" Line="16" Column="57" />
      <File FileName="Assets\Scripts\Dragable.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\GridLinkController.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\GridObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComponentController.cs" Line="106" Column="113" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="21" Column="106" />
      <File FileName="Assets\Scripts\ComponentObject.cs" Line="7" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>